*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*------------------------HEADER------------------------*/ 

header{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #ccc;
    margin-bottom: 20px;
}
.panel li{
    font-size: 2rem;
    display: inline;
    list-style: none;
    
}
.panel a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    text-transform:uppercase;
    font-weight: 700;
}
.panel a:hover{
    color: rgba(245, 231, 109, 0.795);
    text-decoration: underline;
}

/*------------------------MAIN------------------------*/ 
main{
    margin-bottom: 100px;
}
main form{
    font-family:'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(17,40px);
    margin: 40px;
    justify-items: center;

}
form input{
    width: 70%;
    padding: 10px 25px;
}
#mensaje{
    grid-row: 8 / 11;
    width: 70%;
    resize: none;
}

.button{
    grid-row: 17 / 18;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    transition: 2s all;
    cursor: pointer;
}
.button:hover{
    background-color: rgb(255, 0, 0);
    transform: scale(1.1);
}

.labels{
    font-size: 1.5rem;
    align-self: flex-end;
}
.form_contact{
    grid-row: 12 / 16;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(2,2fr);
}
.tittle1{
    font-weight: 700;
    font-size: 1.7rem;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    justify-self:flex-start;
    margin-bottom: 10px;
}
.email{
    font-size: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}
#radio_email{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: flex-start;
}

.telefono{
    font-size: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: center;
}
#radio_telefono{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: flex-start;
}
.whatsapp{
    font-size: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    justify-self: center;
}
#radio_whatsapp{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-self: flex-start;
}
.check{
    font-size: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 8 / 10;
    justify-self: center;
}
#check_like{
    grid-column: 2 / 3;
    grid-row: 8 / 10;
    justify-self: flex-start;
}

.horario{
    display: flex;
    margin-top: 10px;
    justify-self: flex-start;
}
.horario #option{
    width: 100px;
    height: 20px;
    margin: 0 0 0 20px;
}

.table1{
    text-align: center;
    font-size: 1.8rem;
    width: 300px;
    height: 80px;
    margin: 0 auto;
}
thead{
    background-color: #555555;
    color: white;
    font-weight: 700;
}
td, th{
    border: 2px solid black;
}

/*------------------------FOOTER------------------------*/ 
footer{
    text-align: center;
    background-color: black;
    padding-bottom: 40px;
    
}
footer img{
    padding-bottom: 20px;
}
.copy{
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 1.3rem;
}

/*------------------------MEDIA QUERYS------------------------*/ 

@media only screen and (min-width: 1000px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .panel{
        align-self: center;
        justify-self: flex-start;
    }
    .panel li{
        font-size: 3rem;
    }
    .button{
        margin-left: 220px;
        font-size: 1.8rem;
        width: 300px;
    }
}


@media only screen and (min-width: 750px){
    main form{
        width: 50%;
        margin-left: 200px;
        justify-items:flex-start;
    }
    .table1{
        font-size: 1.8rem;
        width: 300px;
        height: 80px;
        margin: 0 auto;
    }
}