*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*------------------------HEADER------------------------*/ 

header{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #ccc;
    margin-bottom: 20px;
}
.panel li{
    font-size: 2rem;
    display: inline;
    list-style: none;
    
}
.panel a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    text-transform:uppercase;
    font-weight: 700;
}
.panel a:hover{
    color: rgba(245, 231, 109, 0.795);
    text-decoration: underline;
}

/*------------------------MAIN------------------------*/ 

.cards{
    
    display: grid;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card1, .card2, .card3{
    justify-self: center;
    max-width: 310px;
    height: 420px;
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 20px;
}
.cards h2{
    margin-top: 10px;
    font-size: 3rem;
}
.cards p{
    padding: 10px;
    font-size: 2rem;
}
.card1:hover, .card2:hover, .card3:hover{
    border: 2px solid rgba(80, 73, 9, 0.568);
}
.card1:hover h2, .card2:hover h2, .card3:hover h2{
    font-size: 3.3rem;
}
.card1:active, .card2:active, .card3:active{
    border: 2px solid rgba(255, 230, 0, 0.568);
}

/*------------------------FOOTER------------------------*/ 
footer{
    text-align: center;
    background-color: black;
    padding-bottom: 40px;
    
}
footer img{
    padding-bottom: 20px;
}
.copy{
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 1.3rem;
}

/*------------------------MEDIA QUERYS------------------------*/ 

@media only screen and (min-width: 1000px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .panel{
        align-self: center;
        justify-self: flex-start;
    }
    .panel li{
        font-size: 3rem;
    }
}

@media only screen and (min-width: 850px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .card3{
        grid-column: 1 / span 2;
    }
}

@media only screen and (min-width: 1100px){
    .cards{
        display: flex;
        justify-content: space-evenly;
    }
}